<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fall Detection Prediction Web Application</title>
    <style>
        body {
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form-group {
            margin: 10px;
        }

        label {
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="{{http://127.0.0.1:5001}}" method="POST">
        <h1>Welcome To Fall Detection Prediction Web Application</h1>
        <h2>Enter your values and get your prediction values</h2>

        <div class="form-group">
            <label for="acc_max">acc_max:</label>
            <input type="text" id="acc_max" name="acc_max" placeholder="Enter acc_max value (float)">
        </div>

        <div class="form-group">
            <label for="gyro_max">gyro_max:</label>
            <input type="text" id="gyro_max" name="gyro_max" placeholder="Enter gyro_max value (float)">
        </div>

        <div class="form-group">
            <label for="acc_kurtosis">acc_kurtosis:</label>
            <input type="text" id="acc_kurtosis" name="acc_kurtosis" placeholder="Enter acc_kurtosis value (float)">
        </div>

        <div class="form-group">
            <label for="gyro_kurtosis">gyro_kurtosis:</label>
            <input type="text" id="gyro_kurtosis" name="gyro_kurtosis" placeholder="Enter gyro_kurtosis value (float)">
        </div>

        <div class="form-group">
            <label for="lin_max">lin_max:</label>
            <input type="text" id="lin_max" name="lin_max" placeholder="Enter lin_max value (float)">
        </div>

        <div class="form-group">
            <label for="acc_skewness">acc_skewness:</label>
            <input type="text" id="acc_skewness" name="acc_skewness" placeholder="Enter acc_skewness value (float)">
        </div>

        <div class="form-group">
            <label for="gyro_skewness">gyro_skewness:</label>
            <input type="text" id="gyro_skewness" name="gyro_skewness" placeholder="Enter gyro_skewness value (float)">
        </div>

        <div class="form-group">
            <label for="post_gyro_skewness">acc_max:</label>
            <input type="text" id="post_gyro_skewness" name="post_gyro_skewness" placeholder="Enter post_gyro_skewness value (float)">
        </div>

        <div class="form-group">
            <label for="post_lin_max">post_lin_max:</label>
            <input type="text" id="post_lin_max" name="post_lin_max" placeholder="Enter post_lin_max value (float)">
        </div>


        <input type="submit" value="Submit">
    </form>
</body>
</html>
